# android-otel-demo-app-to-devrel-demo

./: .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  LICENSE  PROPAGATION_CONCERNS.md  README.md  build.gradle.kts  collector.yaml  compose.yaml  get_proguard_file.sh  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/androidTest/java/io/opentelemetry/android/demo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: otel.properties.example
src/main/java/io/opentelemetry/android/demo/: CenterText.kt  DemoViewModel.kt  LauncherButton.kt  MainActivity.kt  MainOtelButton.kt  OtelDemoApplication.kt  SessionId.kt
src/main/java/io/opentelemetry/android/demo/shop/clients/: CartApiService.kt  CheckoutApiService.kt  CurrencyApiService.kt  FetchHelpers.kt  ImageLoader.kt  ProductApiService.kt  ProductCatalogClient.kt  RecommendationService.kt  ShippingApiService.kt
src/main/java/io/opentelemetry/android/demo/shop/model/: CheckoutModels.kt  Product.kt  ServerCartModels.kt
src/main/java/io/opentelemetry/android/demo/shop/session/: SessionManager.kt
src/main/java/io/opentelemetry/android/demo/shop/ui/: AstronomyShopActivity.kt  Navigation.kt
src/main/java/io/opentelemetry/android/demo/shop/ui/cart/: Cart.kt  CartViewModel.kt  CheckoutConfirmation.kt  CheckoutInfo.kt  CheckoutInfoViewModel.kt
src/main/java/io/opentelemetry/android/demo/shop/ui/currency/: CurrencyComponents.kt  CurrencyViewModel.kt
src/main/java/io/opentelemetry/android/demo/shop/ui/products/: ProductCard.kt  ProductDetailViewModel.kt  ProductDetails.kt  ProductList.kt  ProductListViewModel.kt
src/main/java/io/opentelemetry/android/demo/theme/: Color.kt  Theme.kt  Type.kt
src/test/java/io/opentelemetry/android/demo/shop/clients/: CartApiServiceTest.kt  CheckoutApiServiceTest.kt  CurrencyApiServiceTest.kt  FetchHelpersTest.kt  ProductApiServiceTest.kt  ShippingApiServiceTest.kt
src/test/java/io/opentelemetry/android/demo/shop/model/: PriceUsdTest.kt  ServerCartModelsTest.kt
src/test/java/io/opentelemetry/android/demo/shop/session/: SessionManagerTest.kt
src/test/java/io/opentelemetry/android/demo/shop/ui/cart/: CartViewModelTest.kt
src/test/java/io/opentelemetry/android/demo/shop/ui/currency/: CurrencyViewModelTest.kt
src/test/java/io/opentelemetry/android/demo/shop/ui/products/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
