[versions]
agp = "8.10.0"
androidAgent = "0.11.0-alpha"
desugar_jdk_libs = "2.1.5"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
navigationCompose = "2.9.0"
okhttp = "4.12.0"
opentelemetry = "1.49.0"
otelKotlinExtension = "1.49.0"
otelSemconvIncubating = "1.32.0-alpha"
honeycombAndroidSdk= "0.0.11"
securityCrypto = "1.0.0"
byteBuddy = "1.17.5"
spotless = "7.0.3"
gson = "2.13.1"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
material = "1.12.0"

[libraries]
android-agent = { module = "io.opentelemetry.android:android-agent", version.ref = "androidAgent" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
desugar-jdk-libs-v203 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
honeycomb-opentelemetry-android = { group = "io.honeycomb.android", name="honeycomb-opentelemetry-android", version.ref="honeycombAndroidSdk" }
honeycomb-opentelemetry-android-compose = { group = "io.honeycomb.android", name="honeycomb-opentelemetry-android-compose", version.ref="honeycombAndroidSdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-agent = { module = "io.opentelemetry.android.instrumentation:okhttp3-agent", version.ref = "androidAgent" }
okhttp-library = { module = "io.opentelemetry.android.instrumentation:okhttp3-library", version.ref = "androidAgent" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry"  }
otel-kotlin-extension = { group = "io.opentelemetry", name="opentelemetry-extension-kotlin", version.ref = "otelKotlinExtension" }
otel-semconv-incubating = { group = "io.opentelemetry.semconv", name="opentelemetry-semconv-incubating", version.ref="otelSemconvIncubating"}
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-api-incubator = { module = "io.opentelemetry:opentelemetry-api-incubator", version = "1.49.0-alpha" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationCompose" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
byteBuddy = { id = "net.bytebuddy.byte-buddy-gradle-plugin", version.ref  = "byteBuddy" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
